MAX_THREADS=2000
BASE_TRADING_TIME=10
BASE_INVESTOR_SLEEP_TIME=5
INVESTOR_SLEEP_TIME_DEVIATION=2
COMPANY_SLEEP_TIME=50
BASE_INVESTMENT_FUND_SLEEP_TIME=10
INVESTMENT_FUND_MAXIMAL_ADDITIONAL_SLEEP_TIME=4
INVESTMENT_FUND_MEAN_INITIAL_FUNDS=1000
INVESTMENT_FUND_INITIAL_FUNDS_DEVIATION=100
COMPANY_GENERATION_CONSTANT=500
COMPANY_MINIMAL_REVENUE=20000
COMPANY_MAXIMAL_ADDITIONAL_REVENUE=20000
COMPANY_MINIMAL_PROFIT=-5000
COMPANY_MAXIMAL_ADDITIONAL_PROFIT=15000
COMPANY_MINIMAL_INITIAL_STOCK_VALUE=5
COMPANY_MAXIMAL_ADDITIONAL_INITIAL_STOCK_VALUE=15
COMPANY_MAXIMAL_ADDITIONAL_STOCK_NUMBER=20
COMPANY_SHARES_INCREASE_PROBABILITY=0.001
INVESTOR_MEAN_INITIAL_FUNDS=100
INVESTOR_INITIAL_FUNDS_DEVIATION=20
INVESTOR_FUNDS_INCREASE_PROBABILITY=0.001
INVESTOR_FUNDS_INCREASE_AMOUNT=25
DEFAULT_CURRENCY=DEFAULT_STANDARD_CURRENCY
RANDOM_SERVICE_SEED=0
RESTORING_EFFECT_PROPORTION=1000
RESTORING_EFFECT_CHANGE=0.1
RESTORING_EFFECT_DURATION=10