<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="498.0" maxWidth="420.0" minHeight="225.0" minWidth="420.0" prefHeight="421.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.panels.ConfigurationPanelController">
   <children>
      <Label alignment="CENTER" prefHeight="31.0" prefWidth="398.0" text="Simulation Config">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <GridPane minHeight="150.0" minWidth="390.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <children>
                  <Label text="Max number of Transactions Per Market Per Day:" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <children>
                  <Label text="Max Offer Age (in days):" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <children>
                  <Label text="Proportion of Bulls on the market:" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <children>
                  <TextField fx:id="transactionCountField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <children>
                  <Slider fx:id="ratioSlider" blockIncrement="0.1" majorTickUnit="0.25" max="1.0" prefHeight="14.0" prefWidth="186.0" showTickLabels="true" showTickMarks="true" value="0.5" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <children>
                  <TextField fx:id="offerAgeField" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ToggleButton fx:id="restoringToggleButton" mnemonicParsing="false" text="Toggle Restoring Mechanism" />
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="30.0" minHeight="30.0" prefHeight="61.0" prefWidth="389.0">
         <children>
            <Label text="Ratios of investors' strategies:" />
         </children>
      </HBox>
      <GridPane minHeight="90.0" prefHeight="103.0" prefWidth="389.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.9999796549479" minWidth="10.0" prefWidth="193.9999796549479" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.6666259765625" minWidth="10.0" prefWidth="195.3333536783854" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <children>
                  <Label text="Naive Investment Strategy:" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <children>
                  <Slider fx:id="naiveSlider" blockIncrement="0.1" majorTickUnit="0.25" max="1.0" onDragDetected="#onStrategyProportionSliderChanged" prefHeight="37.0" prefWidth="225.0" showTickMarks="true" value="0.33" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="1">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <children>
                  <Label text="Qualitative Assesment Strategy:" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <children>
                  <Slider fx:id="qualitativeSlider" blockIncrement="0.1" majorTickUnit="0.25" max="1.0" onDragDetected="#onStrategyProportionSliderChanged" prefHeight="37.0" prefWidth="242.0" showTickMarks="true" value="0.33" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="2">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <children>
                  <Label text="Momentum Investment Strategy:" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <children>
                  <Slider fx:id="momentumSlider" blockIncrement="0.1" majorTickUnit="0.25" max="1.0" onDragDetected="#onStrategyProportionSliderChanged" prefHeight="43.0" prefWidth="165.0" showTickLabels="true" showTickMarks="true" value="0.33" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <Separator prefWidth="200.0">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </Separator>
      <HBox alignment="CENTER" minHeight="50.0" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelButtonClicked" text="Cancel" />
            <Button fx:id="applyButton" mnemonicParsing="false" onAction="#onApplyButtonClicked" text="Apply" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
   </padding>
</VBox>
