<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.driver.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Options">
          <items>
                  <MenuItem mnemonicParsing="false" onAction="#onRandomizeSetupMenuSelected" text="Randomize Setup" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Creator Window" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <SplitPane prefHeight="383.0" prefWidth="640.0">
         <items>
            <Accordion minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0">
              <panes>
                <TitledPane text="Markets">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <ListView fx:id="marketListView" />
                              <Button fx:id="marketAddButton" alignment="CENTER" mnemonicParsing="false" onAction="#onAddMarketButtonClicked" text="+" />
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                <TitledPane text="Assets">
                     <content>
                        <Accordion minHeight="320.0" minWidth="640.0">
                          <panes>
                            <TitledPane text="Currencies">
                                 <content>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <ListView fx:id="currencyListView" />
                                          <Button fx:id="currencyAddButton" mnemonicParsing="false" onAction="#onAddCurrencyButtonClicked" text="+" />
                                       </children>
                                    </VBox>
                                 </content>
                            </TitledPane>
                            <TitledPane text="Commodities">
                                 <content>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <ListView fx:id="commodityListView" />
                                          <Button fx:id="commodityAddButton" mnemonicParsing="false" onAction="#onAddCommodityButtonClicked" text="+" />
                                       </children>
                                    </VBox>
                                 </content>
                            </TitledPane>
                            <TitledPane text="Stocks (Companies)">
                                 <content>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <ListView fx:id="stockListView" />
                                          <Button fx:id="stockAddButton" mnemonicParsing="false" onAction="#onAddStockButtonClicked" text="+" />
                                       </children>
                                    </VBox>
                                 </content>
                            </TitledPane>
                          </panes>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </padding>
                        </Accordion>
                     </content>
                </TitledPane>
                  <TitledPane text="Stock Market Indexes">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <ListView fx:id="smiListView" />
                              <Button fx:id="smiAddButton" mnemonicParsing="false" onAction="#onAddSMIButtonClicked" text="+" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane text="Investors">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ListView fx:id="investorListView" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </items>
      </SplitPane>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button fx:id="simulationConfigButton" mnemonicParsing="false" text="Simulation Config" />
            <Button fx:id="clearSetupButton" mnemonicParsing="false" onAction="#onClearSetupButtonClicked" text="Clear Setup" />
          <Button fx:id="simulationScreenButton" mnemonicParsing="false" text="Simulation Screen" />
        </buttons>
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
      </ButtonBar>
  </children>
</VBox>
