<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox minWidth="800.0" prefHeight="571.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.driver.MainController">
  <children>
    <MenuBar minWidth="800.0" VBox.vgrow="NEVER">
      <menus>
            <Menu mnemonicParsing="false" text="Export">
              <items>
                <MenuItem fx:id="priceExportMenuItem" mnemonicParsing="false" onAction="#onAssetPriceHistoryExport" text="Asset Price History" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Creator Window" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <SplitPane dividerPositions="0.5" minWidth="790.0">
         <items>
            <Accordion maxWidth="250.0" prefHeight="1000.0" prefWidth="173.0">
              <panes>
                <TitledPane text="Markets">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <ListView fx:id="marketListView" />
                              <Button fx:id="marketAddButton" alignment="CENTER" mnemonicParsing="false" onAction="#onAddMarketButtonClicked" text="+" />
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                <TitledPane text="Assets">
                     <content>
                        <Accordion minHeight="320.0" minWidth="100.0">
                          <panes>
                            <TitledPane text="Currencies">
                                 <content>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <ListView fx:id="currencyListView" />
                                          <Button fx:id="currencyAddButton" mnemonicParsing="false" onAction="#onAddCurrencyButtonClicked" text="+" />
                                       </children>
                                    </VBox>
                                 </content>
                            </TitledPane>
                            <TitledPane text="Commodities">
                                 <content>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <ListView fx:id="commodityListView" />
                                          <Button fx:id="commodityAddButton" mnemonicParsing="false" onAction="#onAddCommodityButtonClicked" text="+" />
                                       </children>
                                    </VBox>
                                 </content>
                            </TitledPane>
                            <TitledPane text="Stocks (Companies)">
                                 <content>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                       <children>
                                          <ListView fx:id="stockListView" />
                                          <Button fx:id="stockAddButton" mnemonicParsing="false" onAction="#onAddStockButtonClicked" text="+" />
                                       </children>
                                    </VBox>
                                 </content>
                            </TitledPane>
                          </panes>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </padding>
                        </Accordion>
                     </content>
                </TitledPane>
                  <TitledPane text="Stock Market Indexes">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <ListView fx:id="smiListView" />
                              <Button fx:id="smiAddButton" mnemonicParsing="false" onAction="#onAddSMIButtonClicked" text="+" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane text="Investors">
                     <content>
                        <VBox alignment="TOP_CENTER" spacing="10.0">
                           <children>
                              <ListView fx:id="investorListView" />
                              <Button fx:id="investorAddButton" mnemonicParsing="false" onAction="#onAddInvestorButtonClicked" text="+" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
            <VBox alignment="TOP_CENTER" minWidth="600.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="600.0">
                     <items>
                        <Button fx:id="startButton" defaultButton="true" mnemonicParsing="false" onAction="#onStartButtonClicked" text="Start Simulation" />
                        <Region minWidth="12.0" prefHeight="40.0" prefWidth="12.0" />
                        <ToggleButton fx:id="pauseButton" mnemonicParsing="false" onAction="#onPauseButtonClicked" prefHeight="25.0" text="Pause Simulation" />
                        <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="13.0" />
                        <Label text="Speed:" />
                        <Region minWidth="20.0" />
                        <Slider fx:id="timeMultiplierSlider" blockIncrement="0.1" majorTickUnit="0.15" max="1.0" min="0.05" minorTickCount="2" prefHeight="37.0" prefWidth="212.0" showTickLabels="true" showTickMarks="true" value="1.0" />
                     </items>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </ToolBar>
                  <Label alignment="CENTER" prefHeight="54.0" prefWidth="601.0" text="General Simulation Info" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER_LEFT" gridLinesVisible="true" minHeight="300.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="Simulation Day:">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="simulationDayLabel" text="-">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
                           <children>
                              <Label text="Number of Entities:">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="entitiesCountLabel" text="-">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                           <children>
                              <Label text="Total Idle Investors' Funds:">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="totalFundsLabel" text="-">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                           <children>
                              <Label text="Average asset opening price:">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="assetPriceLabel" text="-">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                           <children>
                              <Label text="Naive Investors Count:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="naiveCountLabel" text="-">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                           <children>
                              <Label text="Qualitative Investors Count:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="qualitativeCountLabel" text="-">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                           <children>
                              <Label text="Updated Offers:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="updatedLabel" text="-">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                           <children>
                              <Label text="Momentum Investros Count:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="momentumCountLabel" text="-">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                           <children>
                              <Label text="Removed Offers:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="removedLabel" text="-">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                           <children>
                              <Label text="Processed Transactions:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="processedLabel" text="-">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
      <ButtonBar minHeight="-Infinity" minWidth="800.0" prefHeight="40.0" prefWidth="784.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#onPriceTrackerButtonClicked" text="Price Tracker" />
            <Button fx:id="generateMarketsButton" cancelButton="true" mnemonicParsing="false" onAction="#onGenerateRandomMarketSelected" text="Generate Random Markets" />
            <Button fx:id="simulationConfigButton" mnemonicParsing="false" onAction="#onSimulationConfigButtonClicked" text="Simulation Config" />
            <Button fx:id="resetButton" cancelButton="true" mnemonicParsing="false" onAction="#onResetButtonClicked" text="Reset Everything" />
        </buttons>
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
      </ButtonBar>
      <TextFlow prefHeight="200.0" prefWidth="200.0" />
  </children>
</VBox>
